                  Filter  Wavelength                 Flux    Flag  
# -----------------------  ----------  -------------------  ------  
#  Astrosat/UVIT.N279N_old                               -1  nopts2  
      Astrosat/UVIT.N279N        2792  9.4747245717721E-15      ok  
#  Astrosat/UVIT.N263M_old                               -1  nopts2  
      Astrosat/UVIT.N263M        2632  5.3711486571067E-15      ok  
#  Astrosat/UVIT.N245M_old                               -1  nopts2  
      Astrosat/UVIT.N245M        2447   3.892911201218E-15      ok  
#  Astrosat/UVIT.N219M_old                               -1  nopts2  
      Astrosat/UVIT.N219M        2196   1.554729096006E-15      ok  
