                  Filter  Wavelength                 Flux    Flag  
# -----------------------  ----------  -------------------  ------  
#  Astrosat/UVIT.N279N_old                               -1  nopts2  
      Astrosat/UVIT.N279N        2792  9.3763219324881E-15      ok  
#  Astrosat/UVIT.N263M_old                               -1  nopts2  
      Astrosat/UVIT.N263M        2632  5.3128366656867E-15      ok  
#  Astrosat/UVIT.N245M_old                               -1  nopts2  
      Astrosat/UVIT.N245M        2447  3.7800520569218E-15      ok  
#  Astrosat/UVIT.N219M_old                               -1  nopts2  
      Astrosat/UVIT.N219M        2196  1.3735995301236E-15      ok  
